[gd_scene load_steps=10 format=3 uid="uid://c3eloko2igj6l"]

[ext_resource type="Script" uid="uid://bl0e50icusvik" path="res://Prefabs/items/Candy/Candy.cs" id="1_lr1fy"]
[ext_resource type="Texture2D" uid="uid://bd4ue44aahvx3" path="res://Sprites/Spritesheet.png" id="1_qqi21"]
[ext_resource type="FontFile" uid="uid://dwgu87gneyhl1" path="res://BoldPixels.ttf" id="3_a0o7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr1fy"]
size = Vector2(16, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0o7d"]
atlas = ExtResource("1_qqi21")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu7ut"]
atlas = ExtResource("1_qqi21")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11w8"]
atlas = ExtResource("1_qqi21")
region = Rect2(160, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0icy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0o7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu7ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu7ut")
}],
"loop": true,
"name": &"bounce",
"speed": 2.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_lr1fy"]
font = ExtResource("3_a0o7d")
font_size = 12

[node name="Candy" type="Area2D"]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_lr1fy")
healthAdd = 20
itemDescription = "A sweet treat that just might take a bite out of you first."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lr1fy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f0icy")
animation = &"bounce"
autoplay = "bounce"
frame_progress = 0.82864434

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = -2.0
label_settings = SubResource("LabelSettings_lr1fy")
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
