[gd_scene load_steps=23 format=3 uid="uid://dg7q77bycgfq1"]

[ext_resource type="Script" uid="uid://bb345oead7thx" path="res://Prefabs/Player/Player.cs" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://bd4ue44aahvx3" path="res://Sprites/Spritesheet.png" id="1_y6xdh"]
[ext_resource type="Script" uid="uid://excljnn2na0o" path="res://Prefabs/Player/HitManager.cs" id="2_ucnkw"]
[ext_resource type="Script" uid="uid://cbh63np3mofxr" path="res://Prefabs/Player/EatDetection.cs" id="2_you5p"]
[ext_resource type="Script" uid="uid://dtv0p8rov2kk4" path="res://Prefabs/Player/pInput.cs" id="3_sysjd"]
[ext_resource type="Script" uid="uid://e14qgqnweyis" path="res://Prefabs/Player/pAnimationController.cs" id="4_21ygf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_you5p"]
size = Vector2(20, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucnkw"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_you5p"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nad7g"]
atlas = ExtResource("1_y6xdh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7dm"]
atlas = ExtResource("1_y6xdh")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxv7"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ygf"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucnkw"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ine62"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xj4"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a00l3"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqie"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt850"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27c8n"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5hcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_you5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nad7g")
}, {
"duration": 1.71,
"texture": SubResource("AtlasTexture_7m7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nad7g")
}],
"loop": false,
"name": &"Bite",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ygf")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucnkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ine62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27c8n")
}],
"loop": true,
"name": &"roll",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nftw"]
size = Vector2(14, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5wxv7")
speed = 150.0
jump_velocity = -300.0
health = 10
metadata/_edit_horizontal_guides_ = [-181.0]

[node name="HitManager" type="Node" parent="."]
script = ExtResource("2_ucnkw")

[node name="EatDetection" type="Node" parent="."]
script = ExtResource("2_you5p")

[node name="Input" type="Node" parent="."]
script = ExtResource("3_sysjd")

[node name="HitDetector" type="Area2D" parent="."]
position = Vector2(7, 0)
collision_layer = 128
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_you5p")

[node name="HitDetector2" type="Area2D" parent="."]
position = Vector2(-7, 0)
collision_layer = 128
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector2"]
position = Vector2(-12, 0)
shape = SubResource("RectangleShape2D_ucnkw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y5hcb")
animation = &"roll"
autoplay = "Idle"
script = ExtResource("4_21ygf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2nftw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[connection signal="area_entered" from="HitDetector" to="EatDetection" method="OnBodyEnter"]
[connection signal="area_entered" from="HitDetector2" to="EatDetection" method="OnBodyEnter2"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="OnAnimationFinish"]
