[gd_scene load_steps=13 format=3 uid="uid://dg7q77bycgfq1"]

[ext_resource type="Script" uid="uid://bb345oead7thx" path="res://Prefabs/Player/Player.cs" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://bd4ue44aahvx3" path="res://Sprites/Spritesheet.png" id="1_y6xdh"]
[ext_resource type="Script" uid="uid://cbh63np3mofxr" path="res://Prefabs/Player/EatDetection.cs" id="2_you5p"]
[ext_resource type="Script" uid="uid://dtv0p8rov2kk4" path="res://Prefabs/Player/pInput.cs" id="3_sysjd"]
[ext_resource type="Script" uid="uid://e14qgqnweyis" path="res://Prefabs/Player/pAnimationController.cs" id="4_21ygf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_you5p"]
size = Vector2(20, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucnkw"]
size = Vector2(20, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_you5p"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxv7"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ygf"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5hcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_you5p")
}],
"loop": true,
"name": &"Bite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ygf")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nftw"]
size = Vector2(14, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5wxv7")
metadata/_edit_horizontal_guides_ = [-181.0]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true

[node name="EatDetection" type="Node" parent="."]
script = ExtResource("2_you5p")

[node name="Input" type="Node" parent="."]
script = ExtResource("3_sysjd")

[node name="HitDetector" type="Area2D" parent="."]
position = Vector2(7, 0)
collision_layer = 128
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_you5p")

[node name="HitDetector2" type="Area2D" parent="."]
position = Vector2(-7, 0)
collision_layer = 128
collision_mask = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector2"]
position = Vector2(-12, 0)
shape = SubResource("RectangleShape2D_ucnkw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y5hcb")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.19492327
script = ExtResource("4_21ygf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2nftw")

[connection signal="area_entered" from="HitDetector" to="EatDetection" method="OnBodyEnter"]
[connection signal="area_entered" from="HitDetector2" to="EatDetection" method="OnBodyEnter2"]
